services:
  - type: web
    name: my-fullstack-app
    env: node
    rootDir: backend
    buildCommand: cd ../client && npm install && npm run build && cd ../backend && npm install
    startCommand: node index.js
    envVars:
      - key: MONGO
        value: mongodb+srv://jesushernandez976:Bsp98ghYHtc664Dr@blogcluster0.kqpuesl.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster0
